; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv09

[common]
lib_ignore = 
	FreeRTOS
	LittleFS
	;timer
lib_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_ldf_mode = chain
upload_port = COM3
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp8266_exception_decoder, time, colorize
lib_deps = 
    Ticker
	ESP8266WiFi
	Homie=file://C:/Users/alban.WARREN/Documents/PlatformIO/Projects/homie-esp8266/@3.0.2
    ESP8266mDNS
	ESPAsyncTCP
	ESP Async WebServer
	DallasTemperature
    ;ESP8266HTTPClient
    ;DNSServer
    jchristensen/Timer
build_flags = 
	${common.lib_flags}
	-fexceptions
	;-DDEBUG

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

[env:nodemcuv09]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
